Carmichael function:
λ(n) is defined as the smallest positive integer m such that 
    pow(a,m)%n==1 { a!=1 && gcd(a,n)==1 }

if n=pow(p[0],a[0])*pow(p[1],a[1])*...*pow(p[m-1],a[m-1])
    then λ(n)=lcm(λ(pow(p[0],a[0])),λ(pow(p[1],a[1])),...,λ(pow(p[m-1],a[m-1])));

if n=pow(2,a)*pow(p[0],a[0])*pow(p[1],a[1])*...*pow(p[m-1],a[m-1])
    then λ(n)=lcm(pow(2,c),φ(pow(p[0],a[0])),φ(pow(p[1],a[1])),...,φ(pow(p[m-1],a[m-1])));
    { c=0 if a<2; c=1 if a==2; c=a-2 if a>3; }


Carmichael's theorem:
if gcd(a,n)==1
    then pow(a,λ(n))%n==1
