Permutation:
MultiSet S={1 m,4 s,4 i,2 p}
`$P(S)=\frac{(1+4+4+2)!}{1!4!4!2!}$`

Combination:
`MultiSet S=$\{\infty a1,\infty a2,... \infty ak\}$`
`$\binom{S}{r}=\frac{(r+k-1)!}{r!(k-1)!}=\binom{r+k-1}{r}$`

if(r>min{count(element[i])})
    you have to resolve this problem with inclusion-exclusion principle.

MS T={3 a,4 b,5 c}
`MS $T_*=\{\infty a,\infty b,\infty c\}$`
`$A1=\{\binom{T_*}{10}|count(a)>3\} // \binom{8}{6}$`
`$A2=\{\binom{T_*}{10}|count(b)>4\} // \binom{7}{5}$`
`$A3=\{\binom{T_*}{10}|count(c)>5\} // \binom{6}{4}$`

`$\binom{T}{10}=\binom{T_*}{10}-(|A_1|+|A_2|+|A_3|)+(|A_1 \cap A_2|+|A_1 \cap A_3|+|A_2 \cap A_3|)-|A_1 \cap A_2 \cap A_3|$`
ans=C(10,12)+C(1,3)+C(0,2)+0+0=6
