Permutation:
MultiSet S={1 m,4 s,4 i,2 p}
P(S)=(1+4+4+2)!/1!/4!/4!/2!

Combination:
`MultiSet S=$\{\infty a1,\infty a2,... \infty ak\}$`
C(S,r)=(r+k-1)!/r!/(k-1)!=C(r,r+k-1)

if(r>min{count(element[i])})
    you have to resolve this problem with inclusion-exclusion principle.

MS T={3 a,4 b,5 c}
`MS $T_*=\{\infty a,\infty b,\infty c\}$`
`$A1=\{\binom{T_*}{10}|count(a)>3\} // \binom{6}{8}$`
`$A2=\{\binom{T_*}{10}|count(b)>4\} // \binom{5}{7}$`
`$A3=\{\binom{T_*}{10}|count(c)>5\} // \binom{4}{6}$`

C(T,10)=C(T*,10)-(|A1|+|A2|+|A3|)+(|A1 ∩ A2|+|A1 ∩ A3|+|A2 ∩ A3|)-|A1 ∩ A2 ∩ A3|
        C(10,12)                    C(1,3)    C(0,2)    0          0
ans=6
