Area:
`$p=\frac{a+b+c}{2}$`
`$area=\sqrt{p\times (p-a)\times (p-b)\times (p-c)}$`
`$area=\frac{a\times b\times \sin(\angle C)}{2}$`
`$area=\frac{a^2\times \sin(\angle B)\times \sin(\angle C)}{2\times \sin(\angle B+\angle C)}$`
`$area=\frac{a^2}{2\times (\cot(\angle B)+\cot(\angle C))}$`

centroid:
    center of mass
    intersection of triangle's three triangle medians

Trigonometric conditions:
`$\tan{\frac{\alpha}{2}}\tan{\frac{\beta}{2}}+\tan{\frac{\beta}{2}}\tan{\frac{\gamma}{2}}+\tan{\frac{\gamma}{2}}\tan{\frac{\alpha}{2}}=1$`
`$\sin^2{\frac{\alpha}{2}}+\sin^2{\frac{\beta}{2}}+\sin^2{\frac{\gamma}{2}}+2\sin{\frac{\alpha}{2}}\sin{\frac{\beta}{2}}\sin{\frac{\gamma}{2}}=1$`

Circumscribed circle:
`$diameter = \frac{abc}{2\cdot\text{area}} = \frac{|AB| |BC| |CA|}{2|\Delta ABC|} \\
         = \frac{abc}{2\sqrt{s(s-a)(s-b)(s-c)}}\\
         = \frac{2abc}{\sqrt{(a+b+c)(-a+b+c)(a-b+c)(a+b-c)}}$`
`$diameter=\sqrt{\frac{2 \cdot \text{area}}{\sin A \sin B \sin C}}$`
`$diameter=\frac{a}{\sin A}=\frac{b}{\sin B}=\frac{c}{\sin C}$`

Incircle:
`$inradius=\frac{2\times area}{a+b+c}$`
`coordinates(x,y)=$\bigg(\frac{a x_a+b x_b+c x_c}{a+b+c},\frac{a y_a+b y_b+c y_c}{a+b+c}\bigg) = \frac{a}{a+b+c}(x_a,y_a)+\frac{b}{a+b+c}(x_b,y_b)+\frac{c}{a+b+c}(x_c,y_c)$`

Excircles:
`radius[a]=$\frac{2\times area}{b+c-a}$`
`radius[b]=$\frac{2\times area}{a+c-b}$`
`radius[c]=$\frac{2\times area}{a+b-c}$`

Steiner circumellipse (least area circumscribed ellipse)
    `area=$\Delta \times \frac{4\pi}{3\sqrt{3}}$`
    center is the triangle's centroid.

Steiner inellipse ( maximum area inellipse )
    `area=$\Delta \times \frac{\pi}{3\sqrt{3}}$`
    center is the triangle's centroid.

Fermat Point:
`当有一个内角不小于120°时，费马点为此角对应顶点。`

`当三角形的内角都小于120°时`

`以三角形的每一边为底边，向外做三个正三角形$\Delta$ABC'，$\Delta$BCA'，$\Delta$CAB'。`
`连接CC'、BB'、AA'，则三条线段的交点就是所求的点。`
